toy-robot: "state"
Module "state"
Index
Type aliases
Coordinate
CurrentFace
Position
State
Variables
currentFace
isPlaced
position
Object literals
state
Type aliases
Coordinate
Coordinate: { x: string; y: string }
Type declaration
x: string
y: string
CurrentFace
CurrentFace: undefined | "NORTH" | "EAST" | "SOUTH" | "WEST"
Position
Position: undefined | Coordinate
State
State: { currentFace: CurrentFace; isPlaced: boolean; position: Position }
Type declaration
currentFace: CurrentFace
isPlaced: boolean
position: Position
Variables
Let currentFace
currentFace: CurrentFace
Let isPlaced
isPlaced: boolean = false
Let position
position: Position
Object literals
Const state
state: object
currentFace
currentFace: CurrentFace
isPlaced
isPlaced: boolean
position
position: Position
