toy-robot: "utils/validations"
Module "utils/validations"
Index
Type aliases
ValidInstructions
Variables
checkIsValidFace
checkIsValidInstruction
checkIsValidRange
validFaces
validInstructions
validSquares
Functions
checkIsValidCoordinates
checkIsValidPlace
getIsValid
Type aliases
ValidInstructions
ValidInstructions: "PLACE" | "MOVE" | "RIGHT" | "LEFT" | "REPORT"
Variables
Const checkIsValidFace
checkIsValidFace: (Anonymous function) = getIsValid(validFaces)
checkIsValidFace
param
the possible command as a string
returns
boolean - is the string a command
example
```
const isValid = checkIsValidFace('NORTH')
```
Const checkIsValidInstruction
checkIsValidInstruction: (Anonymous function) = getIsValid(validInstructions)
checkIsValidInstruction
param
the possible command as a string
returns
boolean - is the string a command
example
```
const isValid = checkIsValidInstruction('REPORT')
```
Const checkIsValidRange
checkIsValidRange: (Anonymous function) = getIsValid(validSquares)
checkIsValidRange
Used for checking both x and y board positions
param
the possible command as a string
returns
boolean - is the string a command
example
```
const isValid = checkIsValidRange('3')
```
Const validFaces
validFaces: readonly string[] = ['NORTH', 'EAST', 'SOUTH', 'WEST']
Const validInstructions
validInstructions: readonly string[] = ['PLACE','MOVE','RIGHT','LEFT','REPORT',]
Const validSquares
validSquares: readonly string[] = ['0', '1', '2', '3', '4']
Functions
Const checkIsValidCoordinates
checkIsValidCoordinates(x?: undefined | string, y?: undefined | string): boolean
checkIsValidCoordinates
Used for checking both x, y board positions
example
```
const isValid = checkIsValidCoordinates('3','2')
```
Parameters
Optional x: undefined | string
x coordinate
Optional y: undefined | string
y coordinate
Returns boolean
boolean - are both x and y coordinates on the board?
Const checkIsValidPlace
checkIsValidPlace(instruction: string, args?: undefined | string): boolean
checkIsValidPlace
Returns true if a valid PLACE command has been entered
example
```
const isValid = checkIsValidPlace('PLACE 1,2,NORTH')
```
Parameters
instruction: string
Optional args: undefined | string
Returns boolean
boolean - is the string a command
Const getIsValid
getIsValid<T>(lookup: T): (Anonymous function)
getIsValid
All validations are done by looking up the string in a lookup table.
This is the general typescript generic to create validation functions.
Type parameters
T
Parameters
lookup: T
the object to act a valid lookup dictionary.
Returns (Anonymous function)
validation function specific to that lookup object
