toy-robot: "utils/movements"
Module "utils/movements"
Index
Type aliases
Face
MoveOptions
Movement
Step
Object literals
moveOptions
Type aliases
Face
Face: "NORTH" | "EAST" | "SOUTH" | "WEST"
MoveOptions
MoveOptions: { EAST: Movement; NORTH: Movement; SOUTH: Movement; WEST: Movement }
Type declaration
Readonly EAST: Movement
Readonly NORTH: Movement
Readonly SOUTH: Movement
Readonly WEST: Movement
Movement
Movement: { LEFT: Face; RIGHT: Face; x: Step; y: Step }
Type declaration
Readonly LEFT: Face
Readonly RIGHT: Face
Readonly x: Step
Readonly y: Step
Step
Step: -1 | 0 | 1
Object literals
Const moveOptions
moveOptions: object
EAST
EAST: object
LEFT
LEFT: "SOUTH" = "SOUTH"
RIGHT
RIGHT: "SOUTH" = "SOUTH"
x
x: 1 = 1
y
y: 0 = 0
NORTH
NORTH: object
LEFT
LEFT: "WEST" = "WEST"
RIGHT
RIGHT: "EAST" = "EAST"
x
x: 0 = 0
y
y: 1 = 1
SOUTH
SOUTH: object
LEFT
LEFT: "EAST" = "EAST"
RIGHT
RIGHT: "WEST" = "WEST"
x
x: 0 = 0
y
y: -1 = -1
WEST
WEST: object
LEFT
LEFT: "NORTH" = "NORTH"
RIGHT
RIGHT: "NORTH" = "NORTH"
x
x: -1 = -1
y
y: 0 = 0
